use("class");
db.movies.updateOne(
  { title: "Batman"},
  {
    $push: {
      ratings: {
        $each: [85, 100, 102, 105]
      },
    }
  },
)
db.movies.find({ title: "Batman" });
db.movies.updateOne(
  { title: "Godzilla"},
  {
    $push: {
      ratings: {
        $each: [78, 52, 95, 102],
      },
    }
  },
)
db.movies.find({ title: "Godzilla" });

db.movies.updateOne(
  { title: "Home Alone"},
  {
    $push: {
      ratings: {
        $each: [200, 99, 65],
      },
    }
  },
)
db.movies.find({});

