use("class");
db.movies.updateOne(
  {
    title: "Batman"
  },
  {
    $set: 
    {
     "description": "The Dark Knight of Gotham City begins his war on crime with his first major enemy being Jack Napier, a criminal who becomes the clownishly homicidal Joker."
    }
  }
);

db.movies.updateOne(
  {
    title: "Godzilla"
  },
  {
    $set: 
    {
     "description": "The world is beset by the appearance of monstrous creatures, but one of them may be the only one who can save humanity."
    }
  }
);

db.movies.updateOne(
  {
    title: "Home Alone"
  },
  {
    $set: 
    {
     "description": "An eight-year-old troublemaker must protect his house from a pair of burglars when he is accidentally left home alone by his family during Christmas vacation."
    }
  }
);

db.movies.find();