use("erp");
db.clientes.findOne()
db.vendas.aggregate([
  {
    $match: {
      dataVenda : {
        $gte: ISODate('2020-01-01'),
        $lte: ISODate('2021-01-01')
      }
    }
  },
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "dadosDoCliente"
    }
  },
  {
    $unwind: "$dadosDoCliente"
  },
  {
    $group: {
      _id: "$dadosDoCliente.endereco.uf",
      "totalVendas": { $sum: 1 }
    }
  },
  {
    $limit: 3,
  },
  {
    $sort: {
      totalVendas: -1,
    }
  },
  {
    $project: {
      _id: 0,
      "totalVendas": 1,
      uf: "$_id",
    }
  },
]);
